<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Blog">
    <meta name ="keywords" content="Mexico,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga 
    <meta name="descripcion" content="Blog">
    -->
    <meta name="viewport" content="width=device-width, initial-scaled-1.0">
    <title>Ejemplo de Galeria</title>
</head>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav{
    float: left;
    min-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article img {
    float: left; 
    min-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mexico.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokio.html">Tokio</a></li>
            </ul>
        </nav>
        <section>
            <article>  
                <h1 align="center"><span style="color: red">Londres</span></h1>
                <img src="img/londres.jpg" alt="Mexico" width="300">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum molestias deleniti perferendis adipisci, iusto nostrum? Quidem natus culpa deleniti quasi, repellendus temporibus maiores nostrum saepe doloribus dolores explicabo itaque porro et! Fugit at debitis minus suscipit? Sit exercitationem eveniet quia aliquid velit architecto, est pariatur aliquam eos et nostrum? Cumque, animi magnam corrupti veniam eligendi reprehenderit nulla consequuntur incidunt excepturi neque possimus natus ullam minus deserunt labore ad quibusdam eaque nesciunt esse nobis ipsam quo. At non culpa enim, quos obcaecati necessitatibus a dolore, voluptatibus, ratione eius facilis! Eligendi corporis autem fugit reiciendis quasi, blanditiis perferendis, molestiae voluptate fugiat tempora culpa consectetur dicta possimus explicabo exercitationem sit excepturi eveniet quos provident? Accusamus possimus consectetur nesciunt. Molestiae voluptates enim ex, eum suscipit ullam eius eveniet adipisci odio repudiandae atque veritatis delectus doloremque dolore distinctio, nam sit fuga repellendus natus voluptate sequi minima dolorum ipsum quod. Consectetur voluptate nulla ducimus ea officia?Lorem ipsum, dolor siatem hic perspiciatis quidem repudiandae aliquam rerum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Illum cupiditate sint quo sit mollitia voluptatibus, laudantium laborum. Facere eligendi, sit odio tenetur ipsum tempore maiores repudiandae, nihil animi qui in, mollitia modi asperiores sequi. Commodi, aperiam maxime. Repellat modi maiores corporis laboriosam id autem voluptates explicabo distinctio tempora ipsa velit accusamus harum necessitatibus, suscipit dignissimos. Autem quis dolorem optio, quaerat ullam beatae numquam deleniti! Aspernatur molestiae est officiis ea aperiam hic fuga atque numquam tempore quaerat labore porro vero, suscipit veniam ex blanditiis natus rerum nesciunt. Nobis illum, odio eligendi placeat expedita vero quis voluptatibus est rem magnam fugiat asperiores?Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, at?</p>
            </article>
        </section>

        <footer>Copyrigth &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>