<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Blog">
    <meta name ="keywords" content="Mexico,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga 
    <meta name="descripcion" content="Blog">
    -->
    <meta name="viewport" content="width=device-width, initial-scaled-1.0">
    <title>Ejemplo de Galeria</title>
</head>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav{
    float: left;
    min-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article img {
    float: left; 
    min-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="tokio.html">Tokio</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>  
                <h1 align="center"><span style="color: green">M&eacute;xico</span></h1>
                <img src="img/mexico.png" alt="Mexico" width="300">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente cum temporibus dolore quaerat tempora a quis amet expedita. Hic repellat vel optio delectus vero inventore ratione cumque quidem ipsam! Qui doloremque consectetur tenetur! Repellendus, atque, ipsum, voluptates dolorem culpa perferendis odit aut eos deserunt aperiam id et ut ullam doloribus unde animi vero asperiores minima? Nisi exercitationem porro doloribus! Quod quidem unde aliquid porro quis eligendi aspernatur repudiandae sed, sint expedita maiores similique blanditiis dolores distinctio vitae ipsa modi architecto laboriosam excepturi corporis atque dicta ratione enim? Doloribus, blanditiis. Consequatur sint molestias optio mollitia perspiciatis ad laboriosam temporibus deserunt minus est maiores maxime aliquid dolore pariatur culpa, nihil repellendus eum delectus debitis animi odit cupiditate! Incidunt totam eaque distinctio deserunt illo, inventore corrupti numquam harum molestiae quo facilis eligendi aspernatur quas nemo corporis provident ea? Laboriosam quasi molestiae corporis cupiditate est beatae consequatur atque, possimus et illum quibusdam nobis! Tempora.
                Lorem ipsum, dolor siatem hic perspiciatis quidem repudiandae aliquam rerum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos neque commodi quia iste? Cum veritatis facere quas? Placeat aperiam ipsam provident optio, repellendus quia quo blanditiis ratione. Facilis, ea enim? Officia deserunt numquam corrupti, dicta dolor eaque culpa voluptatibus beatae suscipit dolore fugiat laborum qui cum, hic quos esse ut fuga maiores dolorem rem ipsam ipsum explicabo blanditiis vitae? Iure nam ipsam adipisci excepturi delectus saepe ratione harum. Omnis voluptatem vero blanditiis fuga enim amet porro doloribus, dignissimos, at laudantium voluptates hic fugit animi ut ipsam perspiciatis qui, odit velit? Libero soluta odio, voluptatem consectetur perferendis corporis unde ipsum nihil!Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, at?</p>
            </article>
        </section>

        <footer>Copyrigth &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>