<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Blog">
    <meta name ="keywords" content="Mexico,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga 
    <meta name="descripcion" content="Blog">
    -->
    <meta name="viewport" content="width=device-width, initial-scaled-1.0">
    <title>Ejemplo de Galeria</title>
</head>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav{
    float: left;
    min-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article img {
    float: left; 
    min-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mexico.html">M&eacute;xico</a></li>
                <li><a href="tokio.html">Tokio</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>  
                <h1 align="center"><span style="color: blue">Paris</span></h1>
                <img src="img/paris.jpg" alt="Mexico" width="300">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil eum minima totam, qui maiores ad vitae, a et eos dolor impedit iusto tempore illo esse nulla fugit enim? Illum atque quasi ut repellat, nostrum ea! Excepturi, quas debitis quo natus odio impedit numquam, sit repellat a voluptate pariatur sapiente cumque itaque distinctio minima labore quis deserunt eos! Eius rem debitis eos quidem, dolores dignissimos sequi nam quo voluptatum! Non nemo, deleniti labore aliquid inventore dolores architecto reprehenderit aperiam molestiae natus assumenda mollitia veritatis rem voluptates ipsam hic, sapiente velit fuga? Sunt at laboriosam animi, odio modi eos repellendus maiores vero est! Quos, iste ex animi, aspernatur consectetur blanditiis, voluptatibus officiis id facere unde asperiores! At ea esse error, obcaecati quas omnis quisquam placeat perspiciatis earum similique reprehenderit neque qui velit suscipit itaque ipsa, veniam vero incidunt architecto exercitationem laborum ullam labore laudantium? Doloribus aspernatur nostrum nam perspiciatis debitis culpa sapiente!Lorem ipsum, dolor siatem hic perspiciatis quidem repudiandae aliquam rerum?</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium quaerat iste mollitia quibusdam veritatis quam, rem adipisci amet natus vitae consequuntur saepe deleniti! Velit, aliquam expedita quis veritatis quia, fugiat odit error atque aspernatur tenetur vero impedit debitis excepturi, corporis odio nesciunt similique accusamus. Perferendis vero possimus accusamus saepe libero. Debitis culpa ratione id distinctio qui vero inventore optio enim. Voluptates rem dolore id facere. Quam aliquam magnam officiis sapiente ipsa molestias dolorum aut quibusdam quos quis nemo tenetur tempore commodi itaque eveniet dicta odio distinctio unde voluptate velit nostrum ipsam corrupti, laborum non! Doloremque accusamus repudiandae maxime earum amet.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, at?</p>
            </article>
        </section>

        <footer>Copyrigth &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>