<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="descripcion" content="Blog">
    <meta name ="keywords" content="Mexico,Tokyo,Londres,Paris">
    <!-- Cuidado con el tiempo de recarga 
    <meta name="descripcion" content="Blog">
    -->
    <meta name="viewport" content="width=device-width, initial-scaled-1.0">
    <title>Ejemplo de Galeria</title>
</head>

<style>
div.contenedor{
    width: 100%;
    border: 1px solid gray;
}

header, footer{
    padding: 1em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
}

nav{
    float: left;
    min-width: 160px;
    margin: 0;
    padding: 1em;
}

nav ul{
    list-style-type: none;
    padding: 0;
}

nav ul a{
    text-decoration: none;
}

article{
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

article img {
    float: left; 
    min-width: 160px;
    margin: 0;
    padding: 1em;
}
</style>

<body>

    <div class="contenedor">
        <header>
            <h1>Galeria de Ciudades</h1>
        </header>

        <nav>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="mexico.html">M&eacute;xico</a></li>
                <li><a href="paris.html">Paris</a></li>
                <li><a href="londres.html">Londres</a></li>
            </ul>
        </nav>
        <section>
            <article>  
                <h1 align="center"><span style="color: violet">Tokio</span></h1>
                <img src="img/tokio.jpg" alt="Mexico" width="300">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut fugiat obcaecati error voluptatibus quae. Ipsa blanditiis quo officiis aut. Amet a veritatis, provident quos totam illo eveniet, aut perferendis placeat laborum animi itaque reiciendis hic quae alias nostrum temporibus debitis impedit doloribus commodi, quo dolor necessitatibus recusandae! Iste dignissimos, numquam harum nihil in illum aliquid voluptate aspernatur dolorum tempora sequi natus aut tenetur consequuntur exercitationem neque nobis magni eum perspiciatis unde. Esse, placeat, non eaque sequi quisquam hic aliquam atque nostrum est nesciunt ipsam rerum eos veniam sunt molestias ex dignissimos inventore dolorem enim totam eligendi fuga necessitatibus laborum vero. Laboriosam ratione maxime, molestias fugiat natus deserunt placeat. Tempore ratione officia sequi magni animi ab iusto consequatur obcaecati aperiam eaque libero dolore velit, itaque nulla, molestiae adipisci similique unde. Accusamus similique adipisci eveniet maxime esse, quis animi quod aliquid ab necessitatibus, quam, laboriosam quae nihil nostrum! Fuga cumque nobis reprehenderit!Lorem ipsum, dolor siatem hic perspiciatis quidem repudiandae aliquam rerum?</p>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veritatis repellendus dolorem provident culpa quo earum aut temporibus consequatur error ad veniam praesentium nihil, magnam vero architecto totam. Sit nobis itaque, placeat dolorum eligendi veniam maxime quos, provident possimus ipsum ad fuga expedita quidem assumenda doloribus in. Ducimus voluptatem magni repudiandae.Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ea, at?</p>
            </article>
        </section>

        <footer>Copyrigth &copy; itorizaba.edu.mx</footer>
    </div>
</body>
</html>